{
    "version": 3,
    "serial": 1,
    "lineage": "33439cf1-f5c6-6faa-eced-7a3c274d9c63",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sdemo1-bucket",
            "credentials": "./terraform-gkecluster-keyfile.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 326140056
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
